<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>455</x><y>70</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>105</y><w>70</w><h>28</h></coordinates><panel_attributes>SignUp/Login
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>42</y><w>42</w><h>35</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>126</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>42</x><y>441</y><w>784</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>546</y><w>77</w><h>28</h></coordinates><panel_attributes>Select 
Destination
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>154</y><w>56</w><h>42</h></coordinates><panel_attributes>bg=red
type=decision
Check 
ID/Pass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>161</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Registration Not 
Found</panel_attributes><additional_attributes>10;50;10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>196</y><w>70</w><h>28</h></coordinates><panel_attributes>Enter Email/
Phone Number
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>217</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>252</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify OTP
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>273</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>329</x><y>301</y><w>56</w><h>28</h></coordinates><panel_attributes>Verifying
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>203</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
Not 
Verified</panel_attributes><additional_attributes>140;10;10;10;10;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>322</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Verified</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>315</x><y>350</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter Information
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>399</y><w>70</w><h>28</h></coordinates><panel_attributes>Registered
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>189</y><w>49</w><h>273</h></coordinates><panel_attributes>lt=&lt;-
Verified</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>973</w><h>1323</h></coordinates><panel_attributes>TrekMagnet - Your Ultimate Adventure Companion
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>112</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Wrong Email/Password</panel_attributes><additional_attributes>20;10;70;10;70;90;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>483</y><w>77</w><h>28</h></coordinates><panel_attributes>Create New 
Vacation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>441</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>504</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>637</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>42</x><y>672</y><w>784</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>672</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>714</y><w>70</w><h>28</h></coordinates><panel_attributes>Select Hotel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>616</y><w>77</w><h>28</h></coordinates><panel_attributes>Select Tour Date
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>567</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>322</x><y>714</y><w>84</w><h>28</h></coordinates><panel_attributes>Select 
Airline/Bus/Train
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>672</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>672</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>525</x><y>546</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit Vacation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>553</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>714</y><w>77</w><h>28</h></coordinates><panel_attributes>Select 
Rental Car
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>42</x><y>770</y><w>784</w><h>14</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>735</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>735</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>735</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>770</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>399</x><y>826</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=green
type=decision
Reviewing
Your
Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>553</y><w>448</w><h>322</h></coordinates><panel_attributes>lt=&lt;-
Not
Available</panel_attributes><additional_attributes>210;10;570;10;570;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>889</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Available</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>931</y><w>70</w><h>28</h></coordinates><panel_attributes>Payment
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>952</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>987</y><w>84</w><h>42</h></coordinates><panel_attributes>Payment 
Processing
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1022</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Accepted</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>1057</y><w>70</w><h>28</h></coordinates><panel_attributes>Confirm
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>364</y><w>483</w><h>658</h></coordinates><panel_attributes>lt=&lt;-
Cancelled</panel_attributes><additional_attributes>280;120;280;10;620;10;620;920;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1078</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>1113</y><w>70</w><h>28</h></coordinates><panel_attributes>Give Feedback
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1134</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>1169</y><w>70</w><h>28</h></coordinates><panel_attributes>Logout
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1190</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>406</x><y>1232</y><w>56</w><h>56</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>