<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>308</x><y>161</y><w>70</w><h>28</h></coordinates><panel_attributes>Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>161</y><w>70</w><h>28</h></coordinates><panel_attributes>User
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>161</y><w>77</w><h>28</h></coordinates><panel_attributes>Tour Organiser 
Team
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>161</y><w>70</w><h>28</h></coordinates><panel_attributes>Database
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>161</y><w>70</w><h>28</h></coordinates><panel_attributes>System
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>182</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>182</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>182</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>182</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>196</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Register</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>231</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>231</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>525</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>525</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>252</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verify Login</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>560</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verify Login</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>252</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>672</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logout</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>301</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Tour Dates</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>280</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create a new Vacation and Select Destination</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>644</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logout</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>231</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>616</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Tour Details of Customer</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>259</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>259</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>182</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>588</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Handle the system</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>210</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Store Information</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>252</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>259</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>560</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>567</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>497</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logout</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>350</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Choose Payment Methods and Pay</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>616</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Tour Details of Customer</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>322</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Tour Found</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>616</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>371</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Confirm Tour</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>399</y><w>441</w><h>84</h></coordinates><panel_attributes>If the Customer wants to cancel the tour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>420</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Cancel the Tour and Refund Accepted/Rejected</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>441</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Confirmation of Tour Cancellation and Get Your Refund</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>420</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>448</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>420</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Cancel the Tour and 
Refund Request </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>231</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>