<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLUseCase</id><coordinates><x>153</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>369</y><w>108</w><h>36</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>216</y><w>513</w><h>612</h></coordinates><panel_attributes>TrekMagnet: Your Ultimate Adventure Companion
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>Update
My Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>513</y><w>108</w><h>45</h></coordinates><panel_attributes>Request
Itinerary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>441</y><w>108</w><h>36</h></coordinates><panel_attributes>Flight/Train/Bus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>486</y><w>108</w><h>36</h></coordinates><panel_attributes>Hotel Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>Prepare Itinerary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>630</y><w>108</w><h>36</h></coordinates><panel_attributes>Confirm
Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>594</y><w>108</w><h>36</h></coordinates><panel_attributes>Make
Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>603</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>414</y><w>72</w><h>99</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>270</y><w>117</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>324</y><w>117</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>378</y><w>117</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>423</y><w>117</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>441</y><w>117</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>531</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>495</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>612</x><y>423</y><w>54</w><h>99</h></coordinates><panel_attributes>Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>450</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>657</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>738</y><w>108</w><h>36</h></coordinates><panel_attributes>Make
Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>738</y><w>108</w><h>36</h></coordinates><panel_attributes>Check
Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>738</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>450</y><w>207</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>270</y><w>378</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;210</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>450</y><w>387</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;190;200;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>324</y><w>378</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;150</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>378</y><w>378</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>9</x><y>567</y><w>54</w><h>108</h></coordinates><panel_attributes>Booking
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>603</y><w>117</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>603</x><y>585</y><w>72</w><h>108</h></coordinates><panel_attributes>Credit Card
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>621</y><w>207</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>576</y><w>108</w><h>36</h></coordinates><panel_attributes>Cancel
Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>441</y><w>117</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>414</y><w>108</w><h>45</h></coordinates><panel_attributes>Select Destination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>441</y><w>117</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>468</y><w>108</w><h>36</h></coordinates><panel_attributes>Select Tour Dates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>441</y><w>117</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element></diagram>